<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hms-dL-k8S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-ex-Mbv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Bud-WS-x0S" detailTextLabel="mPi-iR-XMG" style="IBUITableViewCellStyleValue1" id="yZa-K7-mjM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZa-K7-mjM" id="yGo-EM-yae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bud-WS-x0S">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPi-iR-XMG">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rf1-OO-h6y" kind="presentation" identifier="updateContact" id="0Kf-CS-ZuR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JxK-Dw-oCq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d95-Jl-TyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBY-ex-Mbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="940-dW-hnB"/>
                            <constraint firstItem="MBY-ex-Mbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LUd-Qr-BM7"/>
                            <constraint firstItem="MBY-ex-Mbv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PTX-a2-2bM"/>
                            <constraint firstItem="MBY-ex-Mbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYa-cM-052"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="bdS-xL-FnW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pEU-Kh-WyV">
                            <connections>
                                <segue destination="Rf1-OO-h6y" kind="presentation" id="9KF-kt-o8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MBY-ex-Mbv" id="cZk-nT-MKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="97.183098591549296"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hqf-WG-eVZ">
            <objects>
                <viewController id="Rf1-OO-h6y" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTS-UO-NA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw9-CM-Sy3">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-fV-anB">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-ma-vKN">
                                <rect key="frame" x="16" y="224" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-4L-oJ8">
                                <rect key="frame" x="32" y="286" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="geW-Pj-UBT"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Rf1-OO-h6y" eventType="touchUpInside" id="LXn-CE-vw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-pX-i81">
                                <rect key="frame" x="248" y="286" width="40" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Rf1-OO-h6y" eventType="touchUpInside" id="1BS-AL-NHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ff-pX-i81" firstAttribute="width" secondItem="M2Z-4L-oJ8" secondAttribute="width" id="1ne-zY-NRo"/>
                            <constraint firstItem="zw9-CM-Sy3" firstAttribute="top" secondItem="LHf-nB-u3L" secondAttribute="top" constant="80" id="ADg-FH-uFz"/>
                            <constraint firstItem="BM0-ma-vKN" firstAttribute="leading" secondItem="LHf-nB-u3L" secondAttribute="leading" constant="16" id="CGF-mZ-ASn"/>
                            <constraint firstItem="zw9-CM-Sy3" firstAttribute="leading" secondItem="LHf-nB-u3L" secondAttribute="leading" constant="16" id="EAY-mx-IQi"/>
                            <constraint firstItem="LHf-nB-u3L" firstAttribute="trailing" secondItem="BM0-ma-vKN" secondAttribute="trailing" constant="16" id="FYQ-6L-mUj"/>
                            <constraint firstItem="IEB-fV-anB" firstAttribute="top" secondItem="zw9-CM-Sy3" secondAttribute="bottom" constant="32" id="S0w-pg-Mlp"/>
                            <constraint firstItem="IEB-fV-anB" firstAttribute="leading" secondItem="LHf-nB-u3L" secondAttribute="leading" constant="16" id="YBs-uv-T42"/>
                            <constraint firstItem="LHf-nB-u3L" firstAttribute="trailing" secondItem="zw9-CM-Sy3" secondAttribute="trailing" constant="16" id="at0-fQ-hK7"/>
                            <constraint firstItem="BM0-ma-vKN" firstAttribute="top" secondItem="IEB-fV-anB" secondAttribute="bottom" constant="32" id="cPn-Gf-cv4"/>
                            <constraint firstItem="7ff-pX-i81" firstAttribute="top" secondItem="BM0-ma-vKN" secondAttribute="bottom" constant="32" id="cyu-XI-JyH"/>
                            <constraint firstItem="LHf-nB-u3L" firstAttribute="trailing" secondItem="7ff-pX-i81" secondAttribute="trailing" constant="32" id="dpd-5v-mR7"/>
                            <constraint firstItem="M2Z-4L-oJ8" firstAttribute="leading" secondItem="LHf-nB-u3L" secondAttribute="leading" constant="32" id="nzq-dF-cRo"/>
                            <constraint firstItem="M2Z-4L-oJ8" firstAttribute="top" secondItem="BM0-ma-vKN" secondAttribute="bottom" constant="32" id="saT-fW-5RV"/>
                            <constraint firstItem="LHf-nB-u3L" firstAttribute="trailing" secondItem="IEB-fV-anB" secondAttribute="trailing" constant="16" id="y4l-AT-jgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHf-nB-u3L"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="IEB-fV-anB" id="4l6-EE-8jf"/>
                        <outlet property="name" destination="zw9-CM-Sy3" id="FPd-if-Ja0"/>
                        <outlet property="phone" destination="BM0-ma-vKN" id="eI5-iW-KJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koF-as-EOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="100.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8f-aC-OMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hms-dL-k8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7p-gq-fvR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Lf-4G-BRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-lp-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Kf-CS-ZuR"/>
    </inferredMetricsTieBreakers>
</document>
